* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}
.container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: #1f222c;
  width: 40%;
  height: calc((100vw * 40) / 100);
  padding: 30px;

  .card {
    margin: 1%;
    width: 46.127%;
    height: 46.127%;
    background-color: #474c5a;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #85e6fa;
    position: relative;
    &-icon {
      margin-bottom: 10px;
      width: 30%;
      height: 30%;
    }
    text {
      font-size: 1.5vw;
    }
    .check {
      position: absolute;
      align-self: flex-end;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      top: 7%;
      width: 15%;
      height: 15%;
      border-radius: 50%;
      margin-right: 15px;
      @media (max-width: 576px) {
        margin-right: 4px;
      }

      img {
        height: 100%;
        width: 100%;
      }
    }
  }
}
